Title: Tareeq El Nehaya
Clean Hash: 834a40cdd972dbb0a51379cca87d095cff895308ed640f39aea762266c22a14e
Raw Hash: 3b5287b453308e1be0414797f2ecdeda83aedcdd1ec98eea94f1860d0bcf154f
Date: 2026-05-09T00:05:10.012368
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
قلبي ينادي والروح تميل
نار الغرام في دمي تسيل
شوقي إليك كأنه دليل

[Hook (Hindi)]
[Female]
रात के साये में तेरा नशा है
मेरे लबों पे तेरी ही दुआ है
पास आ जा तू ये दिल कह रहा है
साँसों में मेरी तेरा ही पता है

[Hook (English)]
[Male]
Hold me close into the midnight fire
You are the one my only desire
Feel the rhythm taking us higher
Our hearts burning never to tire

[Verse 1 (Bangla)]
[Male]
অন্ধকার রাতে তুমি আমার আলো
তোমার ছোঁয়াতে এই মন লাগে ভালো
বুকের ভেতর বাড়ে অসীম তৃষ্ণা
কাছে এসে মেটাও প্রেমের এই বায়না

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुझे भी मेरी याद आती है
ये दूरी मुझे कितना तड़पाती है
आँखों में नींद अब कहाँ आती है
तेरी तलब मुझे खींचे जाती है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ চাওয়া
তোমার মাঝেই আমার সব পাওয়া
এই বুকে তুমি শুধু করো বাস
তুমি আমার জীবনের শেষ নিশ্বাস

[Verse 2 (Arabic)]
[Male]
نار الغرام في عروقي تسيل
حبك بقلبي ليس له مثيل
عيناك سحر في صمت المكان
أنت حياتي وأنت الأمان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੇਰੇ ਹਾਣੀਆਂ ਜੀ
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀ ਏ ਰਾਤ
ਆ ਕੇ ਮੁਕਾ ਦੇ ਹੁਣ ਪਿਆਰ ਦੀ ਇਹ ਬਾਤ

[Chorus (Arabic)]
[Male]
أنت حياتي وأنت المصير
قلبي بحبك دائما يطير
لا شيء غيرك في عيني كبير
أنت غرامي وحبي الأخير

[Verse 3 (Hindi)]
[Female]
कैसे बुझाऊँ ये इश्क़ की प्यास
रहती है हर पल तेरी ही आस
मुझको बाहों में अपनी छुपा ले
इस बेकरारी को अपना बना ले

[Pre-Chorus 3 (Arabic)]
[Male]
يا روح روحي خذيني إليك
قلبي ينادي ويلهف عليك
في ظلام الليل أنت اليقين
حبك في دمي سكن الوتين

[Chorus (Bangla)]
[Female]
তুমি আমার প্রথম ও শেষ চাওয়া
তোমার মাঝেই আমার সব পাওয়া
এই বুকে তুমি শুধু করো বাস
তুমি আমার জীবনের শেষ নিশ্বাস

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੇ ਦਿਲਦਾਰਾ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਦੀ ਪਿਆਸ ਬੁਝਾ ਲੈ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦਾ ਏ ਸੀਨਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੈਂ ਨਹੀਓਂ ਜੀਣਾ

[Bridge (English)]
[Male]
Step into the shadows where the fire grows
Feel the heavy silence as the desire flows
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
Let the deep echo take full control
Written in destiny we ignite the night
Hold onto the feeling till the morning light

[Chorus (Hindi)]
[Male]
मेरी हर धड़कन में तेरा ही नशा है
तेरे ही रंग में ये दिल रंगा है
तू ही है मंज़िल मेरी तू ही कारवाँ
पा लिया है तुझमें मैंने ये आसमाँ

[Outro (Arabic)]
[Male]
يا ليل طالت فيك الأماني
ونبض الحب في الروح داني
سأبقى هنا في صمت المكان
أحبك حتى نهاية الزمان
--------------------
[CLEAN LYRICS]
يا نور عيني في سكون الليل
قلبي ينادي والروح تميل
نار الغرام في دمي تسيل
شوقي إليك كأنه دليل
रात के साये में तेरा नशा है
मेरे लबों पे तेरी ही दुआ है
पास आ जा तू ये दिल कह रहा है
साँसों में मेरी तेरा ही पता है
Hold me close into the midnight fire
You are the one my only desire
Feel the rhythm taking us higher
Our hearts burning never to tire
অন্ধকার রাতে তুমি আমার আলো
তোমার ছোঁয়াতে এই মন লাগে ভালো
বুকের ভেতর বাড়ে অসীম তৃষ্ণা
কাছে এসে মেটাও প্রেমের এই বায়না
क्या तुझे भी मेरी याद आती है
ये दूरी मुझे कितना तड़पाती है
आँखों में नींद अब कहाँ आती है
तेरी तलब मुझे खींचे जाती है
তুমি আমার প্রথম ও শেষ চাওয়া
তোমার মাঝেই আমার সব পাওয়া
এই বুকে তুমি শুধু করো বাস
তুমি আমার জীবনের শেষ নিশ্বাস
نار الغرام في عروقي تسيل
حبك بقلبي ليس له مثيل
عيناك سحر في صمت المكان
أنت حياتي وأنت الأمان
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੇਰੇ ਹਾਣੀਆਂ ਜੀ
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀ ਏ ਰਾਤ
ਆ ਕੇ ਮੁਕਾ ਦੇ ਹੁਣ ਪਿਆਰ ਦੀ ਇਹ ਬਾਤ
أنت حياتي وأنت المصير
قلبي بحبك دائما يطير
لا شيء غيرك في عيني كبير
أنت غرامي وحبي الأخير
कैसे बुझाऊँ ये इश्क़ की प्यास
रहती है हर पल तेरी ही आस
मुझको बाहों में अपनी छुपा ले
इस बेकरारी को अपना बना ले
يا روح روحي خذيني إليك
قلبي ينادي ويلهف عليك
في ظلام الليل أنت اليقين
حبك في دمي سكن الوتين
তুমি আমার প্রথম ও শেষ চাওয়া
তোমার মাঝেই আমার সব পাওয়া
এই বুকে তুমি শুধু করো বাস
তুমি আমার জীবনের শেষ নিশ্বাস
ਮੇਰੇ ਦਿਲਦਾਰਾ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਦੀ ਪਿਆਸ ਬੁਝਾ ਲੈ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦਾ ਏ ਸੀਨਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਮੈਂ ਨਹੀਓਂ ਜੀਣਾ
Step into the shadows where the fire grows
Feel the heavy silence as the desire flows
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Let the deep echo take full control
Written in destiny we ignite the night
Hold onto the feeling till the morning light
मेरी हर धड़कन में तेरा ही नशा है
तेरे ही रंग में ये दिल रंगा है
तू ही है मंज़िल मेरी तू ही कारवाँ
पा लिया है तुझमें मैंने ये आसमाँ
يا ليل طالت فيك الأماني
ونبض الحب في الروح داني
سأبقى هنا في صمت المكان
أحبك حتى نهاية الزمان